<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Segunda Lengua | Instituto de Inglés en La Plata</title>
    <meta name="description" content="Instituto de inglés en La Plata desde 1987. Cursos para niños, jóvenes y adultos. Preparación para exámenes internacionales Cambridge." />
    <meta name="author" content="Segunda Lengua" />
    <meta name="keywords" content="inglés, La Plata, cursos de inglés, instituto de idiomas, Cambridge, Segunda Lengua, aprender inglés" />

    <meta property="og:title" content="Segunda Lengua | Instituto de Inglés en La Plata" />
    <meta property="og:description" content="Instituto de inglés en La Plata desde 1987. Cursos para niños, jóvenes y adultos." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SegundaLengua" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
