@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 8%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 8%;

    --primary: 348 45% 33%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 8%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 348 45% 33%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 348 45% 33%;

    --radius: 0.5rem;

    /* Custom tokens */
    --burgundy: 348 45% 33%;
    --burgundy-light: 348 35% 45%;
    --burgundy-dark: 348 50% 25%;
    --cream: 40 20% 97%;
    --warm-gray: 30 5% 45%;
  }

  .dark {
    --background: 0 0% 5%;
    --foreground: 0 0% 98%;

    --card: 0 0% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 348 45% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 348 45% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 348 45% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3 {
    @apply font-display;
  }
}

@layer components {
  .section-padding {
    @apply px-4 py-16 md:px-8 lg:px-16 lg:py-24;
  }

  .container-narrow {
    @apply max-w-6xl mx-auto;
  }

  .text-gradient {
    @apply bg-gradient-to-r from-primary to-burgundy-light bg-clip-text text-transparent;
  }

  .btn-primary {
    @apply bg-primary text-primary-foreground px-6 py-3 rounded-md font-medium 
           transition-all duration-300 hover:bg-burgundy-dark hover:shadow-lg
           focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2;
  }

  .btn-outline {
    @apply border-2 border-primary text-primary px-6 py-3 rounded-md font-medium
           transition-all duration-300 hover:bg-primary hover:text-primary-foreground
           focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2;
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
  }
}
